{
    "cSpell.words": [
        "algoritmo",
        "Analisando",
        "Cálculos",
        "Crie",
        "Digite",
        "Entrada",
        "Escreva",
        "Faça",
        "formatada",
        "inteiro",
        "leia",
        "mostre",
        "número",
        "programa",
        "quadrada",
        "raiz",
        "Saída",
        "sucessor",
        "tela",
        "triplo"
    ]
}